43

11111111111111. — Ι. 971 11111 comitari Hymenaeo = nubere. -·
115 visitque exortum 1111111 solis= nascitur Ι. 1701 inde
enascitur atque oras in luminis 1111, 111681111111 curn
gignimuretvitae 1111111111 mimus. 1206111 111 quaeque
creatae aeris 11 teneras possint proferrier 111111. ΙΙΙ. 8491
atque iterum uobis fuerint data lumina vitae. V. 8571 narn
quae cumque vides uesci¹ vitalibus auris = quaecunque 111111
vides. V. 8481 111 iungi per Veneris res=coire. - Neque vero
11111111111111, sed etiarn 111111 11111 poeta multis modis 1111111-
scribit. lV. 760111 111 dissentit eurn mortis letique potitum
1111 pridem. 111111111111111110111111111111111111111111. , ’
ΠΙ. 9861 111 quisquam iu barathrum nec Tartara deditur atra.
V. 988 111 111 nimio turn plus 1111111111 mortalia saecla
(1111111111111111111111111 lumina vitae = moriebantur. ll. 1173111
111 11111111111 paulatim tabescere et 111 ad 11111111, spatio
aetatis defessa vetusto. 119171 11 1111 111111 vias, III. 5421
lumina qui lincunt moribundi 11111111111111.- 11757111 quadri-
pedes quoque quo simul 11 vestigia primurn intulerint=iveriut.
III. 8111 inque tuis nunc ficta pedum pono pressis vestigia
signis = te sequar. - Denique haud praetereundum aesopum,
poetam saepissime pluralem numerum adiectiui ad genitivum
substantivi apponere, ubi adiectivum attributive appositum
exspectamur, ita ut pro »bonus vir« egr. 11111 viri« Ponat Pauca
exempla en multis, quae apud poetam exstant, affere liceat:
1881 prima virorum == principes. 011111, 01. 111. Ι. 9, 371 summa
ducum Atrides 811111111ΙΠ8, 197111111111111111111111111-
11111 111.1Ι.1,791 (111 111111 suorum 11111-Ι,1340 sublimaque
1 caeli; 11111111 caeli caerula3 V. 7721 magni per caerula
Ἴ 1111111 ΙΙΙ. 1100· caelique severa3 VI. 817: in apertum prompt aque
caeli; V 65111111111111111ςΙ.3541111111(111111111;14891
saepta domorum; ΙΙΙ, 11111 opaca domorum;·Vl. 951: 1111 dissepta
domorum saxea3 Vl. 5011 turn supera terram (11111111 exstructa
domorum; VI. 1283 sq.: aliena rogorum .... exstructa3 l. 839:

en auri .... micis= ex auris micantibus. - V. 13821 cara per
4*

 

