39

Aetnae = Aetna iratus. 112060011001010 quantum 00011 tegit s
impetus ingens. 11. toa: subdola cum ride't placidi pellacia
ponti :placidum pellax mare. V. 1004 sq.: 000 0010101 quem-
quam placidi pellacia ponti subdola pellicere in fraudem ridentibus
undis. l. 2820οε quem largis imbribus auget montibus cx altis
magnus decursos aquai ’-- 0000 largiter decurrens. ll. 633 sq.:
qui Jovis' illum vagitum in Creta 0001100111000011000010100101
= Jovem vagientem. l.·939: ut puerorum 00100 improvida
i ludificetur. V. 943 sq.: multaque praterea novitas tum florida
mundi pabula dura tulit. V. 1063 sq.: inritata canum cum
¹ primum magna Molossum mollia ricta fremunt duros nudantia
¹ dentes: canes Molossi etc. 10010οι 01 levisomna canum
1111001110 0001010001άο et genus omne quod est veterino semine
³ ortum. V. 13160οι 000 00101001 equites fremitu perterrita
⁴ equorum 000101010010010. 111093 sq.: sancta deum tranquilla
pectora, pace quae placidam degunt vitam. ΙΙ. 14: omiseras
’ 110101001011100100,0000101000000-πο110101110010100100.4111670οῑ ·
caedere si quem ancipiti videas 10110 010001 0110110 auctum =
r arborem. Vl. 327: iudo ubi non potuit nubes mpero impetis
auctum. ll. 482: infinito corporis 00010. V. 1171: mirando
¹ corporis auctu. Ι. 6640οε 01 011 ex illis a certo tempore posset
’ 0000001010 summum aetatis pervadere ad auctum. V. 727 sq.:
¹ 01 Babylonica Chaldaeum doctrina refutans astrologorum artem
l contra convincere tendit. Saepius. orae additur, nbi nomen
simplex sanum sensum redderet. IV. 214 sq.: iamne vides igitur
quam punctot empore imago aetheris ex oris in terrarum accidat
ἶ 0100. 1726 00 angustoquet fretu rapidum more dividit undans
1 1101100 terrarum 0100 0 finibus eius. 1. 11οε1060 enasci tur

1 tque 0100 in luminis exit IV.141*)sq.: necspeciem mu 010
¹ 000111 110000110 0000001 01 cuiusque modi formarum vertere in
oras. IV. 215: aetheris ex 0110 in terrarum accidat 0100.
4 l. 221 0οε unde animale genus generatim in lumina vitae
1 redducit Venus. —- »Aurae« etiam saepius additur: 1. 267 sq.:
quo quaeque creata aeris in teneras possint proferrier 00100.

 

