25

pro eo »claru’ citat« legi 1111, Pollius Ilitschclium secutus
»largu’ citat«. Hor. od. III. 13, 15: unde loquaces lymphae

desiliunt tnae3 epod. XVI. 47: montibus altis 16116 . . . lympha .

desilit pede. Aen. IV. 168: summoque ulularunt 1611166 nympham
ib. VII. 759: vitrea 16 Fucinus unda, te 116610116161616666.
VaI. IV. 374; flerunt Messeides undae. — Lucr. II. 617 66.;
infidi maris insidias uirisque dolumque nt 111616 161161. Val. 1. 9:
Oceanus indignatus. den. VIII. 728: pontem indignatus Araxes.
-— Lucr. II. 559: subdola cum ridet placidi pellacia ponti.
V. 1004 66,; nec poterat quemquam placidi pellacia ponti subdola ’

pellicere in fraudem ridentibus undis. 111616616 11 supra uidimus .

circumscriptionis exempla exstant. I. 8: rident aequora ponti.
111.1077; mare 61161116 16111 eluere omnibns andin. V. 395:
61 semel. ut lama est, umor regnarit in aruis. 1116 Vergilii 61
Valerii exempla 6116116 liceat. 66611666 1661116 undis, 111607ε
retrahitque pedem simul unda relabens3 in. VIII. 91: minantur

et undae; ib. lV. 523 sq: 6661666161661 aequora;·.vl1. 6 sq:
alta quierunt aequora. Valerii exempla habes: 1. 281 : miserantibus

undis; IV. 404 sq: gnara l'nturi dant placida alta vlam. -
ἓ Μ6616661611166 saepIus animata fiun't. 1. 722; 61 hic Aetnaea
minantur murmura = Aetna murmurans. II. 593: eximiis uero
16111 ignibus impetus Aetnae. Utroque 1666 circumscriptionis
exemplum 666161, 111. 578 66.; 116 661166 collibus ipsi verba
repulsantes iterabant docta relerri. Lapides 66666661 arbores
et herbae, quac 16 611116 61 6661111616166166161, anImantur.
1. 491; dissiliuntque lero ferventia 6666 vapore. II. 447 sq: 16
666 iam genera inprimis salamantina saxa prima acie coustant
ictus contemnere sueta. tuamen: 616 pacto per locu sola
6616616116 formas uerborum ex ordine reddant. V. 30οε denique
666166106661666611661 661616 ab 66161 V. 1370 66.; 16666
1166 magis in 16661661 succedere silvas cogebant infraque Iocum
concedere cultis. II. 318 sq: quo quamque uocantes invitant
herbae gemmantes rore recenti. VI. 786 sq: est etiam magnis

Η6116661616661111666166616116 odore hominem taetro consueta
3

 

