21

saepius transfertur: ll. 101 111111 atque viam palantis quaerere
11111. · ll. 9171 11 1111 vitare vias. Vl 27 sq: 111111 monstravit,
tramite porro qua possemus ad id recto contendere cursu; item
legimus dmm. XXII. 10, 21 ab aequitatis recto tramite (1111111,
nos dicimus: »den Plad der Tugend verlassen«. --1111 1185 aq.
poeta de meretricibus· dicit: »quo magis ipsae omnia summo opera
hos-(sol. amantes) 11111 poscaenia celant« - ΠΙ. 769 sq.: quove
modo poterit pariter cum corpore quoque confirmata cupitum
aetatis tangere florem vis animi? V. 8471 111 potuere cupitum
aetatis tangere florem. 1. 563 sq.: et finita tempora rebus stare,
quibus possint 1111 contingere florem. 1v. 1133 sq.: quoniam
medio de fonte leporum surgit amari aliquit, quod in ipsis floribus
angat=iu iucundissimo vitae fructu. — ΠΙ. 2211 Bacchi . . . flos
evanuit. Ρ1111.0111.961 Flos veterisvini naribus meis obiectust,
Similiter etiam verbum usurpatum est Luer. ll. 8481 11 nardi
florem, 1111111 qui naribus halat3 nos quoquo dicimus »Blume
des weines«. - Saepissime limen et janua ad vitam mortemque
transferuntur. ·lIl. 6811 vitae eum limen inimus. 1196011111
iam limine ab ipso. ΠΙ. 6711111111 iam leti portas cunctarier
Ἴ 1111. V. 3731 haut igitur leti praeclusa 111 11111 coelo.
V. 1231 sq.: quoniam violento turbine saepe correptus nilo
fertur minus ad vada leti. Vl. 11571 1111 iam limine in ipso.
VI. 12081 metuentes limina leti. 111111 haec rebus 1111 pars
ianua leti. Similiter legimus 01. 11111.ΠΙ.2, 301 meique inter-
itus clausas 1111 111111 1ο111; ib. lll. 2, 231 1111111 nostri pulsato
ἵ sepulcri ianua. (1111122111111 1111111111 superis 11111111 limine
111 ipso. 011111. 1.·66211111111111111 ianua 1111- 1. 85211111
sub dentibus ipsis. 1. 493 exstat: tum glacies 11111 flamma.
devicta liquescit. Munro hoc loeo adnotet, singularem hano 1111
translationem simile exemplum exstat Mart. Ι. 49, 121 Salona
qui lerrum gelat. - 1737 legimus adytum cordis. (lomp. 01.
met. XV. 145: angustae reserabo oracula mentis. - ll. 791 11
quasi cursores vitai lampada tradunt. Varro d. 11 rust. lll. 16, 91
1111 11111 lampada tibi trado. 11401111 solque cadenti obvius

 

