22

aeternam 1111101111111011111111111111; 1116101 rosea sol lampade
luceus; ib. 976; dum rosea fece 101 11111111 lumina caelo. Vl. 1198:
nonu lampade=5nono die. - 11. 465: sudor maris = 11111 maris
1001. - lll. 1034: Scipiadas, 11111110111111111. Aen.V1.842:
0111111111, duo fulmina belli. - Vl. 681: Aetnae fornacibus. Verg.
georg. 1, 4121 undantem ruptis fornacibus Aetnam. -⁴ Π. 371
invenimus: telluris gremium. VI. 538 sq.: 11111111 . . lacus
multosque lacunas iu gremio gerere. 1. 250 sq.: postremo pereunt
imbres, ubi eos peter aetherio gremium 1011111 111111 praecipi-
tavit. Hoc loco praecipitare quoque ut saepius apud alios
scriptores transfertur. (lump. Aeo 111. 2 10.; sociis dere tempus
humandis praecipitant curae; ib. II. 316 sq.: furor iraque ruentem
praecipitant. Val. IV. oto: socios praecipitat, V. 269: praecipi·
tatque patres. — 1947 mel 011 dulcedine positum est: et quasi
musaeo dulci contingere melle. ,- 111. 988 sq.: qui nou¹ sola novem
dispessis iugera membris optineat. Etiam pro conclavi membrum
1 Lucretio usurpatur: VI. 804: at eum membra domus percepit
fervidior vis. Vl. 808: denique ubi argenti 111111 aurique sequuntur.
— Texturum saepius translatam invenimus: 11110110 haec
quoque res etiam naturam dedicat eius (sol. animi), 0111111 tenui
constet textura. 1246 1οι incolumi remanent 111 Ι0110111, dum
1111111111 vis obeat pro textura cuiusque 1101111. IV. 111 sq.:
perpetuo fluere ut noscuse 1110111 summo texturas rerum tenuis
tenuisque figures. 11196101 (simulacra) quod usque adeo
texture praedita 1111111111111101. — 11112101 (11111111) au
metuit conclusa manere 111 1010111 00111, 11 domus aetatis spatio
ue 1111111111111 011111111- VI. 954: denique qua circum caeli·
lorica coercet. Lachmanuus pro »coeli« »Gallis legi vult3 sed
illa lectio praeferenda est; similiter Vl. 1134 exstat: caeli
amictus, quod idem significat 1111111111 muudi.

 

