44

calamorum; Vl. 332: per rara viarum3 H.626: 51555 1151551,
V. 739: 555515 viai; 1116985 et penetrare maris penitus percocta3
V. 417: ponti profunda; 115755 vitalia rerum; l. 116: ultima
naturae. Ι. 6595516556515 proluunt, amittunt 15151151.

11. 115 epithetis,

Quint. Vlll. 6, 40: Ornat enim ἐπίθετον, quodrecte dicimus
appositum, auonnull'is sequens dicitur. -— Hic tropus omnium
maxime ornatum orationis efficit itaque saepissime a poetis
usurpatur. (lum *longum sit omnia Lucretii exempla affere,
significantissime 51 pulcherrima enumerare liceat. Quintilianus
dicit, exemeri rem maxime translationibus ut cupiditas effrenata,
insanae substructiones, 51 115155 quoque usus exempla apud
Lucretium exstare sequentibus docebimus, Poeta autem appellat '
terras frugiferentes 1. 3, terram 511551511.392; 151155 55151-
parentes II. 706; tellurem suavem daedalam Ι. 8; 5155 turicremas

ll. 3533 umbras (noctis) roriferas V1.864; 151515 15151115 Ι. eru
serram stridentem Il. 410; satyros capripedes lV. 580; cervos

cornigeros lll. 751, alipedes Vl. 756; 551555 frondiferum 11. 259,
voluptatem diam 1. 171. blandam 11966, liquidam Ill. 40;
pastorum 5115615 V. 1387; pabula, arbusta, vineta laeta Ι, 15,
II. 594, V. 1372; urbes laetas 1.255; fruges nitidos 1.252; .
51515 5116515 V. 1031, immensum 11590, navigaremus, magnum ,
111. 1029, 5115111 V. 914, 556555 Ι. 720, rapidum Ι. 720; pelage Ι
555515 V. 35; ignem liquidum Vl. 205, penetralem l. 535, aesti- ¹
ferum Ι. 363, calidum 1. 10883 lumen volucre VI. 177, splendidum
II. 108, liquidum V. 281, dulce V. 989, 55155515 ll. 150;1551155
rabidos IV. 712*), saevos lV. 1016, validos V. 9853 canes rabidos
V. 992; 5555 saetigeros V. 969, spumigeros V. 9853 quercus
glandiferas V. 9393 glandes caducas V. 1363; elephantum ungui-
manum ll. 537, inagnum I. 423 pruinas gelidas 11. 515, rigidas

Ι 11. 521, frigus rigidum l. 355, penetrale 1494155115111151. 5353
umorem liquidum 1. 349, tenerum l. 809, liquentem ll. 992; litus

 

