48

et minui 14444, eum sumant augmina nnetes. V. 687 4444111
4441441144 4441414414 exaequat 14411144 umbras: diebus noctes.
V. 978: alterno tenebras 41 144441 ternpore gigni. - I. 256:
' novis avibus canere undique silvas=cantu avium silvas undique
resonare. comp. Verg„ georg. 11. 328: resonant avibus virgulta
canoris - imber saepissime pro aqua ponitur: Vi. 149: nbi in
gelidum demersimus imbrem. Ι. 282 sq.: qnam largis
imbribus auget montibus 411 41114 magnus decursus aquai. —

b. Res effecta pra efficiente ponitur.

1. 405 »quietes« pro locis exstat, quae quietem praebent:
intentas fronde quietes. 1. 7113 41 saepius legitur: continuabat ¹
mora est illins, quud 1411 ante: 44444 1441114. V. 174 sq. 44141 ¹
pro aestate punitur, qnae calorem efficit3 legimus enirn ibi: rere {
rusam, frumenta 441414, vites autumno fundi suadente videmus.
Gomp. supra p. 27 VI. 737 sq„ ubi item 44144 pru aestate exstat.
ln. 741 sup: deniqne 441441141141441141114141444441 seminium ¹
sequitur, vulpes dolus, atinga cervos? »Fuga« boe loco pro ea χ
14 positum est, quae celerem fugam 4111411 1. 4. pro celeritate.
Vl. 94: Calliope, requies bominum divomque voluptas, h. e:
Calliope, quae requiem hominibuS, dis voluptatem praebes.
ΙΙΙ. 1034: Scipiadas . . . belli fulmen, Carthaginis horror. Verg.
Aen. VI. 843: scipiadas, clades Libyae. Prup. V. 10, 9: Acron
. . . tuis quondam finibus 1411414441.-

4. 444114414411114114 personis et rebus ponitur, quibus
44 qualitas attribui potest, quae substantivo abstracto
exprimitur.

ΙΙΙ. 3 Lueretius de Epicuro, quem alin 1444 141 deurn appellat,
dicit: Graiae gentis 114444, 14101414 gente digne«. Apud
Valerium simile exemplum exstat IV. 630: (14444 4 Β41444. -
II. 590sq.: unde mare immensum volventes frigora 144144 adsidue
renovent :aquas frigidas. -

 

