29

fugiens. 11. 517 : ambit enim calor ac frigus. vl. 1191 sq.:

y a pedibusque minutatim succedere frigus non dubitabat. V. 519*):

1111 quod inclusi rapidi 1111 aetheris aestus quaerentesque viam
circum 111111111. V. 483 sq.: inque dies quanto circum magis
aetheris aestus 11 radii solis cogebant undiqueterrarn 1111111111
crebris. V. 809: quos nbi tempore maturo pate 1111111 111111
intantum. VI. 481: urget enim quoque signiferi super aetheris
111111. VI. 1049 sq: propterca quia, nimirum, prius aestus

ubi 11111 praecepit ferrique 1111 possedit apertas, posterior
³ lapidis venit aestus et omnia plena invenit inferro neque habet

t

t qua tranet 11 1111. - VI. 162 sq: nam tum quoque iumen

exilit. V. 295 sq: lumine . . .. properant . . .. suppeditare
111111111111, tremere ignibus instant. -‘ IV. 364 sq.: umbra
videtur item nobis in soie moveri et vestigia nostra sequi
gestumque imitari. IV, 313 sq: quae fuit umbra corporis,

ξ e regione eadem nos usque secute. — Saepissime natura 11111,

1

111111111111111111111111, 111111 fiunt. 1. 3211 invida prae-
clusit spatium natura videndi. Ι. 215: accedit uti quicque in

ἵ sua corpora rursum dissolvat 111111 neque ad niium interemat
= res. V. 199*)111 1111111 dicitur: 11111 1111 praedita culpa.
, 1110901111 111111 videtur libera contiuuo, dominis privata
³ superbis. 111. 931 sq: denique si 111111 rerum 111111 repente
mittat 11 boc alicui nostrum sic increpet ipso; sequuntur verba,
’ quae. naturae increpanti tribuuntur. 1. 498 sq: sed quia 1111

tamen ratio naturaque rerum cogit. 111. 711 sq.: qua propter
neque 111111 privata videtur esse die natura animae nec funeris
expers. 11. 992 sq.: alma .... mater cum 11111 recepit. —

¹ 1. 132 sq: et quaeres . . . ,1111111 1111111111. Ι. 266; (111) ad
3 nil 11111111. Saepissime invenimus, quod 1. 893 exstat: mani·
, festa dccet 111 I. 803: manifesta palam res indicat. 11111 sq:

nunc 1111 1111 11111 superant 1111111 rernm et superantur item;

r VI. 1058: (res) pondere enirn fretae partim stant; VI. 369 sq:

quare pugnare necessest dissimiles 11111 11 111 turbareque mixtas3
Vl. 568 sq: 111 11111 refrenet 111 neque ab 111111 possit reprc-

 

